
> coco@0.0.1 test
> jest "--coverage" "--watchAll=false"

------------------------|---------|----------|---------|---------|-------------------
File                    | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------------|---------|----------|---------|---------|-------------------
All files               |   64.28 |     12.9 |   40.47 |   63.41 |                   
 assets                 |     100 |      100 |     100 |     100 |                   
  check.png             |     100 |      100 |     100 |     100 |                   
  close.png             |     100 |      100 |     100 |     100 |                   
  filter.png            |     100 |      100 |     100 |     100 |                   
  search.png            |     100 |      100 |     100 |     100 |                   
 component              |       0 |        0 |       0 |       0 |                   
  index.js              |       0 |        0 |       0 |       0 |                   
 component/button       |      50 |        0 |       0 |      50 |                   
  button.js             |      50 |        0 |       0 |      50 | 38-47             
 component/image        |       0 |        0 |       0 |       0 |                   
  image.js              |       0 |        0 |       0 |       0 | 5-7               
  imageBackground.js    |       0 |        0 |       0 |       0 | 4-39              
 component/input        |     100 |      100 |     100 |     100 |                   
  searchbar.js          |     100 |      100 |     100 |     100 |                   
 component/modal        |   35.29 |        0 |   14.28 |   35.29 |                   
  multiSelect.js        |   35.29 |        0 |   14.28 |   35.29 | 14-22,58-76       
 component/safeAreaView |   88.88 |       50 |     100 |   88.88 |                   
  appRoot.js            |     100 |      100 |     100 |     100 |                   
  appSafeAreaView.js    |   85.71 |       50 |     100 |   85.71 | 65                
 component/text         |       0 |        0 |       0 |       0 |                   
  textView.js           |       0 |        0 |       0 |       0 | 5-6               
 config                 |     100 |      100 |     100 |     100 |                   
  appConstants.js       |     100 |      100 |     100 |     100 |                   
 list                   |   28.57 |        0 |       0 |   28.57 |                   
  userList.js           |   28.57 |        0 |       0 |   28.57 | 33-39             
 pages                  |    64.7 |        0 |      25 |    64.7 |                   
  index.js              |    64.7 |        0 |      25 |    64.7 | 23-55             
 redux                  |     100 |      100 |     100 |     100 |                   
  actionType.js         |     100 |      100 |     100 |     100 |                   
  configureStore.js     |     100 |      100 |     100 |     100 |                   
 redux/actions          |   78.94 |      100 |   55.55 |   78.94 |                   
  homeAction.js         |   78.94 |      100 |   55.55 |   78.94 | 11,26,38,42       
 redux/reducers         |      75 |       50 |     100 |      75 |                   
  home.js               |   71.42 |       50 |     100 |   71.42 | 17-23             
  rootReducer.js        |     100 |      100 |     100 |     100 |                   
 redux/selectors        |     100 |      100 |     100 |     100 |                   
  homeSelectors.js      |     100 |      100 |     100 |     100 |                   
 styles                 |     100 |      100 |     100 |     100 |                   
  commonStyle.js        |     100 |      100 |     100 |     100 |                   
------------------------|---------|----------|---------|---------|-------------------
